;;; Name:
;;; Login:
;;; TA:
;;; Section:
;;; Q1.

; Expected behavior:
;
; logic> (query (swap (1 2 3 4 5 6) ?x))
; Success!
; x: (2 1 4 3 6 5)
; logic> (query (swap (1 2 3 4 5 6 7) ?x))
; Success!
; x: (2 1 4 3 6 5 7)


;;; Q2.

; Expected behavior:
;
; logic> (query (zip (1 3 5) (2 4 6) ?x))
; Success!
; x: (1 2 3 4 5 6)
; logic> (query (zip ?x ?y (1 2 3 4 5 6)))
; Success!
; x: (1 3 5)	y: (2 4 6)



;;; Q3.

; Expected behavior:
;
; logic> (query (nest (1 2 3 4 5) ?nested))
; Success!
; nested: (1 (2 (3 (4 (5 ())))))



